# tc-jetty

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/eu/toop/connector/jetty/: JettyStopToopTC.java  MainTC.java  RunInJettyToopTC.java
src/main/java/eu/toop/connector/servlet/: TCRootServlet.java
src/main/resources/: log4j2.xml
